@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 210 20% 98%;
  --foreground: 222 47% 11%;
  --muted: 220 14% 96%;
  --muted-foreground: 220 10% 40%;
  --popover: 0 0% 100%;
  --popover-foreground: 222 47% 11%;
  --card: 0 0% 100%;
  --card-foreground: 222 47% 11%;
  --border: 220 13% 90%;
  --input: 220 13% 90%;
  --primary: 210 100% 25%;
  --primary-foreground: 210 40% 98%;
  --secondary: 45 100% 55%;
  --secondary-foreground: 210 40% 10%;
  --accent: 210 100% 25%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  --ring: 210 100% 25%;
  --radius: 0.5rem;

  /* BITS Pilani colors */
  --bits-blue: 210 100% 25%; /* #00447C */
  --bits-blue-light: 210 100% 36%; /* #0066b8 */
  --bits-blue-dark: 210 100% 20%; /* #003366 */
  --bits-gold: 45 100% 55%; /* #F8C01D */
  --bits-gold-light: 45 97% 66%; /* #FFD54F */
  --bits-gold-dark: 40 95% 56%; /* #F9A825 */

  /* Status colors */
  --status-pending: 38 92% 50%;
  --status-approved: 142 71% 45%;  
  --status-rejected: 0 84% 60%;
  --status-allocated: 170 77% 42%;
}

.dark {
  --background: 222 47% 11%;
  --foreground: 210 40% 98%;
  --muted: 217 33% 17%;
  --muted-foreground: 215 20% 65%;
  --popover: 222 47% 11%;
  --popover-foreground: 210 40% 98%;
  --card: 222 47% 11%;
  --card-foreground: 210 40% 98%;
  --border: 217 33% 17%;
  --input: 217 33% 17%;
  --primary: 210 100% 25%;
  --primary-foreground: 210 40% 98%;
  --secondary: 45 100% 55%;
  --secondary-foreground: 210 40% 10%;
  --accent: 217 33% 17%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  --ring: 212.7 26.8% 83.9%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer components {
  .status-badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }

  .status-pending {
    @apply bg-yellow-100 text-yellow-800;
  }

  .status-approved {
    @apply bg-green-100 text-green-800;
  }

  .status-rejected {
    @apply bg-red-100 text-red-800;
  }

  .status-allocated {
    @apply bg-cyan-100 text-cyan-800;
  }

  .status-cancelled {
    @apply bg-gray-100 text-gray-800;
  }
}
