GEMINI_API_KEY=AIzaSyCzpW4m813VdU3IvD2MjCg4DQSaHkg2_9I
DATABASE_URL="postgresql://neondb_owner:npg_czhOe6UPvKD2@ep-purple-resonance-a10rrwne-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"