Create a quick prototype of a hostel booking system for BITS Pilani that demonstrates the core workflow from booking request to room allocation. Focus on delivering a clean, functional MVP that can be easily extended later.

MVP Features (Priority 1)
Core Authentication

Basic email/password signup and login

Role selection during registration (Booking User, Admin, VFast)

Simple session management

Essential Booking Flow

Booking request form with minimal required fields:

Name and contact information

User type (BITS internal/external)

Check-in and check-out dates

Purpose of stay

Referring department

Status tracking through simplified workflow

Admin Dashboard

List view of pending booking requests

Individual approve/reject functionality

Basic filtering by status

VFast (FIC) Interface

View of admin-approved requests

Simple room allocation dropdown

Finalize booking button

Notifications

On-screen notifications for status changes

Basic email templates for booking confirmation

Simple UI Requirements

Clean, modern interface using a CSS framework (Bootstrap or Tailwind)

Mobile-responsive layouts

Consistent color scheme aligned with BITS Pilani branding

Beta Features (Priority 2)
Authentication Enhancements

Google/SSO login integration

Password reset functionality

Advanced Booking Features

Document upload for external visitors

Special requirements field

Booking modification requests

Admin Tools

Bulk approval functionality

Add notes to booking requests

Basic reporting (occupancy, pending requests)

Extended Notifications

Comprehensive email notifications

In-app notification center

Technical Implementation for Replit
Frontend

Use a lightweight framework like Vue.js or React

Leverage pre-built UI components for rapid development

Implement basic form validation

Backend

Node.js with Express for a simple API

JSON file storage for early prototyping (can be replaced with MongoDB later)

Basic authentication middleware